{
  "name": "global-lca-asset-monorepo",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": "^22.19.0 || >=24"
  },
  "scripts": {
    "build": "pnpm -r --filter '@global-lca/*' build",
    "dsh:web": "node scripts/run-dsh-web.mjs",
    "pack:plugin": "pnpm build && mkdir -p dist && npm pack ./packages/dsh-lca-plugin --pack-destination ./dist",
    "smoke": "node scripts/smoke-test.mjs",
    "typecheck": "pnpm -r --filter '@global-lca/*' typecheck",
    "test": "pnpm -r --filter '@global-lca/*' test"
  }
}
